爱田飞鸟	爱田飞鸟 あいだ飛鳥
爱乃娜美	爱乃娜美 愛乃なみ
安斋拉拉	安斋拉拉 安齋拉拉
苍井空	苍井空 蒼井そら
长谷川理穗	长谷川理穗 長谷川リホ
彩美旬果	彩美旬果 あやみ旬果
春咲凉	春咲凉 春咲りょう
蒂亚	蒂亚 蒂亞
楪可怜	楪可怜 楪カレン
妃悠爱	妃悠爱 妃悠愛
枫花恋	枫花恋 楓カレン
宫下华奈	宫下华奈 宮下華奈
古川伊织	古川伊织 古川いおり
广濑里绪菜	广濑里绪菜 広瀬りおな
河北春菜	河北春菜 河北はるな
吉川莲	吉川莲 吉川蓮
吉泽明步	吉泽明步 吉沢明歩
铃村爱里	铃村爱里 鈴村あいり
凉森玲梦	凉森玲梦 涼森れむ
林由奈	林由奈 林ゆな
凛音桃花	凛音桃花 凛音とうか
里美尤利娅	里美尤利娅 里美ゆりあ
芦名尤莉亚	芦名尤莉亚 芦名ユリア
美雪爱莉丝	美雪爱莉丝 美雪ありす
目黑惠	目黑惠 目黒めぐみ
明里䌷	明里䌷 明里つむぎ
七海蒂娜	七海蒂娜 七海ティナ
天海翼	天海翼 天海つばさ
桃谷绘里香	桃谷绘里香 桃谷エリカ
辻井穗乃果	辻井穗乃果 辻井ほのか
桥本有菜	桥本有菜 橋本ありな
深田咏美	深田咏美 深田えいみ
三上悠亚	三上悠亚 三上悠亜
桃乃木香奈	桃乃木香奈 桃乃木かな
武藤绫香	武藤绫香 武藤あやか
希岛爱理	希岛爱理 希岛あいり
夏希栗	夏希栗 夏希まろん
希崎杰西卡	希崎杰西卡 希崎ジェシカ
小泽玛利亚	小泽玛利亚 小澤マリア
小岛南	小岛南 小島みなみ
相泽南	相泽南 相沢みなみ
星宫一花	星宫一花 星宮一花
星野景子	星野景子 ほしの景子
星野娜美	星野娜美 星野ナミ
篠田步美	篠田步美 篠田あゆみ
柚木蒂娜	柚木蒂娜 柚木ティナ
有贺由爱	有贺由爱 有賀ゆあ
乙白沙也加	乙白沙也加 乙白さやか
樱井步	樱井步 桜井あゆ
樱井彩	樱井彩 桜井彩
樱空桃	樱空桃 桜空もも
宇都宫紫苑	宇都宫紫苑 宇都宮しをん
一之濑亚美莉	一之濑亚美莉 一ノ瀬アメリ
樱木凛	樱木凛 桜木凛
园田美樱	园田美樱 園田みおん
永野司	永野司 永野つかさ
早川濑里奈	早川濑里奈 早川瀬里奈
椎名由奈	椎名由奈 椎名ゆな
竹内有纪	竹内有纪 竹内有紀
乙石沙也加	乙石沙也加 乙白さやか
三宫椿	三宫椿 三宮つばき
蓝芽水月	蓝芽水月 藍芽みずき
星野明	星野明 星野あかり
莲实克蕾儿	莲实克蕾儿 蓮実クレア
香苗玲音	香苗玲音 香苗レノン
有原步美	有原步美 有原あゆみ
美谷朱里	美谷朱里 美谷あかり
水川堇	水川堇 水川スミレ
小宵虎南	小宵虎南 小宵こなん
新村晶	新村晶 新村あかり
森泽佳奈	森泽佳奈 森沢かな
朝日奈花恋	朝日奈花恋 朝日奈かれん
高桥圣子	高桥圣子 高橋しょう子
西宫梦	西宫梦 西宮ゆめ
藤森里穗	藤森里穗 藤森里穂
木村穗乃香	木村穗乃香 木村穂乃香
神宫寺奈绪	神宫寺奈绪 神宮寺ナオ
水卜樱	水卜樱 水卜櫻
爱音麻里亚	爱音麻里亚 愛音まりあ
良音荠	良音荠 良音なずな
--------------------	-------------------- 
谢耳朵	谢耳朵 Sheldon
谢尔顿	谢尔顿 Sheldon
Sheldon	Sheldon 谢尔顿 谢耳朵
莱纳德	莱纳德 Leonard
Leonard	Leonard 莱纳德
佩妮	佩妮 Penny
Penny	Penny 佩妮
霍华德	霍华德 Howard
Howard	Howard 霍华德
拉杰什	拉杰什 Rajesh
Rajesh	Rajesh 拉杰什
瑞秋	瑞秋 Rachel
Rachel	Rachel 瑞秋
莫妮卡	莫妮卡 Monica
Monica	Monica 莫妮卡
乔伊	乔伊 Joey
Joey	Joey 乔伊
罗斯	罗斯 Ross
Ross	Ross 罗斯
钱德勒	钱德勒 Chandler
Chandler	Chandler 钱德勒
菲比	菲比 Phoebe
Phoebe	Phoebe 菲比
--------------------	--------------------
Cmd	Cmd Command ⌘
Command	Command ⌘
Ctrl	Ctrl Control ⌃
Control	Control ⌃
Opt	Option ⌥
Option	Option ⌥
Shift	Shift ⇧
Tab	Tab ⇥
Caps	Caps CapsLock ⇪
Return	Return ⏎
Enter	Enter ⏎
Space	Space ␣
Backspace	Backspace ⌫
Del	Del Delete ⌫
Esc	Esc Escape ⎋
Eject	Eject ⏏
--------------------	--------------------
Rime	Rime 㞢
鼠须管	鼠须管 㞢
中州韵	中州韵 㞢
小狼毫	小狼毫 㞢
同文输入法	同文输入法 㞢
平方米	平方米 ㎡
平方厘米	平方厘米 ㎠
度	度 °
摄氏度	摄氏度 ℃
华氏度	华氏度 ℉
点	点 ·
间隔号	间隔号 ·
apple	Apple 
对	对 ✓ ✔ ✅
对号	对号 ✓ ✔ ✅
错	错 ✗ ✘ ❎ ❌
错号	错号 ✗ ✘ ❎ ❌
叉	叉 ✗ ✘ ❎ ❌
叉号	叉号 ✗ ✘ ❎ ❌
上	上 ↑
下	下 ↓
左	左 ←
右	右 →
左上	左上 ↖
左下	左下 ↙
右上	右上 ↗
右下	右下 ↘
反问号	反问号 ¿
倒三角	倒三角 ▽ ▼
约等于	约等于 ≈
约等号	约等号 ≈
不等于	不等于 ≠
大于	大于 >
大于号	大于号 >
小于	小于 <
小于号	小于号 <
小于等于	小于等于 ≤
小于等于号	小于等于号 ≤
大于等于	大于等于 ≥
大于等于号	大于等于号 ≥
根号	根号 √
乘	乘 ×
乘以	乘以 ×
乘号	乘号 ×
除	除 ÷
除以	除以 ÷
除号	除号 ÷
正负号	正负号 ±
百分号	百分号 %
千分号	千分号 ‰
万分号	万分号 ‱
人民币	人民币 ￥
港元	港元 HK$
港币	港币 HK$
新加坡元	新加坡元 S$
新加坡币	新加坡币 S$
美元	美元 $
美刀	美刀 $
欧元	欧元 €
英镑	英镑 £
五角星	五角星 🟉
爱心	爱心 ❤︎
黑桃	黑桃 ♠︎
梅花	梅花 ♣︎
草花	草花 ♣︎
红桃	红桃 ♥︎
红心	红心 ♥︎
方片	方片 ♦︎
方块	方块 ♦︎
方板	方板 ♦︎
纳粹	纳粹 卐
无穷大	无穷大 ∞
无穷大符号	无穷大符号 ∞
正无穷	正无穷 +∞
负无穷	负无穷 -∞
圆周率	圆周率 π
进击的巨人	进击的巨人 進撃の巨人
中央电视台	中央电视台 装垫儿台
Geralt	Geralt 杰洛特
杰洛特	杰洛特 Geralt
灭霸	灭霸 Thanos
Thanos	Thanos 灭霸
皮卡丘	皮卡丘 Pikachu
Pikachu	Pikachu 皮卡丘
Pokemon	Pokemon Pokémon
